[
    {
        "name": "my-custom-collapse"
    },
    {
        "name": "my-custom-card",
        "structure": {
            "slot": {
                "image": "url",
                "title": "string",
                "content": "string"
            }
        }
    },
    {
        "name": "my-custom-carousell",
        "structure": {
            "title": "string",
            "content": [
                {
                    "id": "number",
                    "url": "string",
                    "text": "string",
                    "state": "boolean"
                }
            ]
        },
        "thumble": ""
    },
    {
        "name": "my-custom-modal"
    },
    {
        "name": "my-custom-sidenav"
    },
    {
        "name": "my-custom-tabs"
    },
    {
        "name": "my-custom-video"
    },
    {
        "name": "my-custom-navbar-dropdown"
    },
    {
        "name": "my-custom-grid"
    }
]